# EventGo

./: EventGo.csproj  EventGo.sln  LICENSE  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AccountsController.cs  ActorController.cs  BookingsController.cs  CartController.cs  CategoryController.cs  CinemaController.cs  ConcertsController.cs  Home1Controller.cs  HomeController.cs  MainController.cs  ManageRolesController.cs  MovieController.cs  PadelSessionsController.cs  PaymentController.cs  PaymentsController.cs  PlacesController.cs  ProducerController.cs  TicketTypesController.cs  TicketsController.cs  UpdateProfileController.cs  ValidationController.cs  VenuesController.cs
Migrations/: 20241026010308_first.Designer.cs  20241026010308_first.cs  PadelContextModelSnapshot.cs
Models/: Actor.cs  Booking.cs  Cart.cs  Category.cs  Cinema.cs  Concert.cs  DBInitializer.cs  DbPadel.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieContext.cs  MovieInCinema.cs  MovieOrder.cs  PadelContext.cs  PadelSession.cs  Payment.cs  Place.cs  Producer.cs  SecurityLayer.cs  Ticket.cs  TicketType.cs  User.cs  Venue.cs  ViewModel.cs
Properties/: launchSettings.json
Services/: ActorRepository.cs  CartRepository.cs  CategoryRepository.cs  CinemaRepository.cs  IActorRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICinemaRepository.cs  IMovieActorRepository.cs  IMovieInCinemaRepository.cs  IMovieOrderRepository.cs  IMovieRepository.cs  IProducerRepository.cs  IUpdateProfileRepository.cs  MovieActorRepository.cs  MovieInCinemaRepository.cs  MovieOrderRepository.cs  MovieRepository.cs  ProducerRepository.cs  UpdateProfileRepository.cs
ViewModel/: ConcertDetailsViewModel.cs  PurchaseViewModel.cs
ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MovieCinemaViewModel.cs  MovieDetailsViewModel.cs  MovieItemViewModel.cs  MovieViewModel.cs  SignUpViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+83 files in other folders)
